VITE_SUPABASE_URL=https://ibfqobtxoudgqdjwawxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZnFvYnR4b3VkZ3Fkandhd3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzE0NDYsImV4cCI6MjA2Mjk0NzQ0Nn0.0JZyHWsEnenf_58BZBINi4wNzatFZFuW22LKT9OjBqU
